/*
Giovanna Blasco Martin
giovanna.blasco@hotmail.com
*/

@cep(17, "Chamada a método privado da superclasse", "Method 'p' was not found in the public interface of 'A' or its superclasses", "comp.Compiler.factor()" )
  
open
class A  

    private func p {
    }
  
    func m {
        self.p;
    }

end

class B extends A

    override
    func m {
        super.p;   
    }

end

class Program

    func run {
        var B b;
        b = B.new;
        b.m;
    }

end
