@nce

/*
Matheus da Silva Jesus - 620025
matheus.jesus@dcomp.sor.ufscar.br
*/

/*
  @filename   ok-ger06.ci
      
  @comment    Teste se codigo utilizando variaveis e expressoes 'e gerado
  corretamente.
  Deve escrever

     7 1 2 3 4 5 6 7
  */

class A
    func m {
        var Int i, j, k;
      
        Out.println: 7;
        i = 1;
        j = i + 1;
        k = j + 1;
        Out.println: i;
        Out.println: j;
        Out.println: k;
        i = ((((3 + 1) * 3) / 2) / 2) + 1;
        Out.println: i;
        i = ((100 - 95) * 2) - 5;
        Out.println: i;
        i = (100 - (45 * 2)) - 4;
        Out.println: i;
        Out.println: 7;
    }
end


class Program
    func run {
        var A a;
      
        Out.println: "";
        Out.println: "Ok-ger06";
        Out.println: "The output should be :";
        Out.println: "7 1 2 3 4 5 6 7";
        a = A.new;
        a.m;
    }
end


