@nce

/*
  Mateus Silva Vasconcelos
  mattvasc@outlook.com
*/

/*
  @filename   ok-ger01.kra

  @comment    Cada teste ok-ger*.kra possui uma instrucao write,
  executada antes de qualquer outra, que imprime
  a saida esperada do programa. 
     Para conferir se o seu programa esta gerando
  codigo correto, faca o seguinte: chame o seu
  compilador para gerar codigo em C (ou Java) a
  partir de ok-ger01.kra. Compile o codigo com um
  compilador C e o execute. Esta execucao devera 
  imprimir na tela 
     The output should be :  
     7 0 1 2 3 4 5 6 7
     7 0 1 2 3 4 5 6 7
  A primeira e segunda linhas foram impressas pelos
  comandos 
      write("The output should be :");  
      write("7 0 1 2 3 4 5 6 7");
  e a terceira linha pelos comandos write espalhados
  pelo programa Simples. Lembre-se de gerar o codigo
     puts("uma string");
  em C para o comando Simples
     write("uma string");

  Se as duas saidas forem diferentes, o seu compilador
  esta gerando codigo errado. Se estiver, o seu programa
  podera escrever algo como 
     7 0 1 3 4 5 7


  Este programa, ok-ger01.kra, testa se o codigo para os operadores
  de comparacao sao gerados corretamente.
  */

class A
   
   public func m {
      Out.print:  7 ;
      if (1 > 0) {
         Out.print:  0 ;
      }
      if (1 >= 0) {
         Out.print:  1 ;
      }
      if (1 != 0) {
         Out.print:  2 ;
      }
      if (0 < 1) {
         Out.print:  3 ;
      }
      if (0 <= 1) {
         Out.print:  4 ;
      }
      if (0 == 0) {
         Out.print:  5 ;
      }
      if (0 >= 0) {
         Out.print:  6 ;
      }
      if (0 <= 0) {
         Out.print:  7 ;
      }
      if (1 == 0) {
         Out.print:  18 ;
      }
      if (0 > 1) {
         Out.print:  10 ;
      }
      if (0 >= 1) {
         Out.print:  11 ;
      }
      if (0 != 0) {
         Out.print:  12 ;
      }
      if (1 < 0) {
         Out.print:  13 ;
      }
      if (1 <= 0) {
         Out.print:  14 ;
      }
   }   

end


class Program
   
   public func run {
      var A a;
      
      Out.println: "";
      Out.println: "Ok-ger01";
      Out.println: "The output should be :";
      Out.println: "7 0 1 2 3 4 5 6 7";
      a = A.new;
      a.m;
   }   

end
